{
    "name": "game",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier -write ./src/",
        "lint:js": "eslint ./index.js",
        "lint:css": "stylelint ./src/**/*.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Worittage/Game.git"
    },
    "author": "worittagebez@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Worittage/Game/issues"
    },
    "homepage": "https://github.com/Worittage/Game#readme",
    "devDependencies": {
        "eslint": "^8.41.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.8"
    }
}
